@import "_nullStyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

$text:'Montserrat', sans-serif;
$text-color: rgba(138, 116, 96, 1);
$text-title-color: rgba(103, 92, 82, 1);
$header-text-color: #ffffff;
$header-text-color-hover: #d1d1d1;

.wrapper{
    background: #FFF1DC;
    overflow: hidden;
    min-height: 100%;
    display: grid;
    grid-template: minmax(110px, auto) 1fr minmax(450px, auto) / 1fr;
}

.header{
    background-color: #43413E;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 575px) minmax(auto, 785px) 1fr;
    align-items: center;
    // padding: 0 95px;
}

.header_logo{
    grid-column: 2/3;
    cursor: pointer;
    max-width: 85px;
    padding-left: 95px;
}

.nav{
    grid-column: 3 / 4;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    padding-right: 95px;
    a{
        font-family: $text;
        color: $header-text-color;
        font-weight: 500;
        font-size: 22px;
    } 
    a:hover{
            color: $header-text-color-hover;
            cursor: pointer;
        }
}

.page{
    margin-top: 114px;
    display: grid;
    grid-template: 800px / 1fr (minmax(auto, 791px)) (minmax(auto, 569px)) 1fr;
    padding: 0 20;
}

.page__button{
    background-color: #E3AA5D; /* Green */
    border-radius: 12px;
    color: white;
    padding: 10px 30px;
    text-align: center;
    box-shadow: 5px 6px 12px rgba(152, 114, 114, 0.83);
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    &:hover{
        background-color: #e3a95de5;
    }
}

.text__text-title{
    font-family: $text;
    color: $text-title-color;
    font-weight: 600;
    font-size: 50px;
}

.text__text-title_M{
    font-size: 68px;
}

.text__text-content{
    font-family: $text;
    color: $text-color;
    line-height: 31.98px;
    font-weight: 400;
    font-size: 25px;
}
.page :nth-child(1){
    grid-column: 2 / 3;
}
.page__text{
    margin-top: 50px;
}
.page :nth-child(2){
    grid-column: 3 / 4;
}

.page__text :nth-child(1){
    margin-bottom: 35px;
}

.page__text :nth-child(2){
    margin-bottom: 60px;
}
.popup__nav{
    display: none;
}
///////////////////////////////////////////////////////////////////////
.tabs{
    margin-top: 50px;
    display: grid;
    grid-template: 0.1fr 1fr / 1fr (minmax(auto, 1360px)) 1fr;
    padding: 0 20;
    
}

.tabs__nav{
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.tabs__nav-btn{
    background-color: rgba(240, 194, 131, 1);
    flex: 0 1 33.333%;
    padding: 25 75;
    text-align: center;
    cursor: pointer;

    font-family: $text;
    color: #43413E;
    font-weight: 500;
    font-size: 25px;
}
.tabs__nav-btn.active{
    background-color: rgba(227, 170, 93, 1);
}
.tabs__content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgba(242, 216, 180, 1);
}
.tabs__item{
    max-width: 1300px;
    padding:25px;
    display: none;

    font-family: $text;
    color: #43413E;
    font-weight: 400;
    font-size: 25px;
    
}
.tabs__item.active{
    display: block;
}






.popup-bg{
    position:fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background: rgba(0, 0, 0, 0.8);
    display: none;

}

.popup2{
    position:absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 590px;
    background-color: #ffffff;
    padding: 20px;
    transform: translate(-50%, -50%);
    border-radius:60px;;
}

.close-popup{
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 40px;
    
}

.popup2 form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.popup2{
    padding-top:100px ;
}
.popup2 form input{
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #E3AA5D;
    font-size: 20px;
    margin-bottom: 30px;
    height: 60px;
}

.popup2 form input[type="submit"]{
    background-color: #E3AA5D;
    color: white;
}











@media (max-width:425px){
    .tabs__nav-btn{
        font-weight: 500;
        font-size: 20px;
    }

    .tabs__item{
        font-size: 20px;
    }
}
@media (max-width:654px){
    .tabs__nav-btn{
        padding: 25 15;
    }
    .tabs{
        margin-top: 0px;
    }
}

@media (max-width:768px){
    .nav{
        display: none;
        overflow: auto;
    }
    .hamb{
        grid-column: 3 / 4;
    }
    .hamb__field{
        padding: 10px 10px;
        cursor:pointer;
    }
    .header{
        grid-template: 1fr / 1fr minmax(auto, 1260px) minmax(auto, 100px) 1fr;
    }
    .bar{
        display: block;
        width: 30px;
        height: 3px;
        margin: 6 auto;
        background-color: #ffffff;
        transition: 0.2s;
    }
    .popup{
        position: fixed;
        padding:20px;
        margin-top: 110px;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 100;
        transition: 0.3s;
        left:-100%;
        overflow: auto;
    }
    .popup.open{
        left:0;
    }
    .hamb__field.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamb__field.active .bar:nth-child(1){
        transform: translateY(8.8px) rotate(45deg);
    }
    .hamb__field.active .bar:nth-child(3){
        transform: translateY(-8.8px) rotate(-45deg);
    }
    body.noscroll {
        overflow: hidden;
    }
    .popup__nav{
        display: flex;
        flex-direction: column;
        
        a{
            font-family: $text;
            color:  #43413E;
            font-weight: 500;
            font-size: 22px;
            margin-top: 30px;
        } 
        a:hover{
                color:  #43413ead;
                cursor: pointer;
            }  
    }
}





@media (max-width:1440px){
    .page{
        background: url(../img/art2.svg) no-repeat;
    }
    .page__photo{
        display: none;
    }
}
@media (max-width:1024px){
    .header_logo{
        padding-left: 20px;
    }
    .nav{
        padding-right: 20px;
    }
    .page{
        background: url(../img/art3.svg) no-repeat;
        margin-top: 90px;
        grid-template: 800px / 1fr (minmax(auto, 1360px)) 1fr;
        background-position: right;
    }
    .page :nth-child(2){
        grid-column: 2 / 3;
    }
    .text__text-content{
        max-width:527px;
    }
    
}

@media (max-width:650px){
    .text__text-title_M{
        font-size: 50px;
    }
}

@media (max-width:462px){
    .text__text-title_M{
        font-size: 36px;
    }
    .text__text-content{
        font-size: 18px;
    }
    .page{
        margin-top: 20px;
    }
}

@media (max-width:348px){
    .text__text-title_M{
        font-size: 30px;
    }
}
